# spring-boot-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/pl/keyer/springbootdemo/eurekaserver/: EurekaServiceApplication.java
example-wallet-daemon/: pom.xml
example-wallet-daemon/src/main/java/pl/keyer/spring/daemon/: Application.java  DaemonApplication.java
example-wallet-daemon/src/main/java/pl/keyer/spring/daemon/tasks/: ScheduledTasks.java  ScheduledTasksMetricsAspect.java
example-wallet-daemon/src/main/resources/: application.yml
example-wallet-service/: pom.xml
example-wallet-service/example-wallet-service-client/: pom.xml
example-wallet-service/example-wallet-service-client/src/main/java/pl/keyer/spring/swagger/service/: WalletServiceClient.java
example-wallet-service/example-wallet-service-model/: pom.xml
example-wallet-service/example-wallet-service-model/src/main/java/pl/keyer/spring/swagger/service/: WalletService.java
example-wallet-service/example-wallet-service-model/src/main/java/pl/keyer/spring/swagger/service/model/: Transfer.java  WalletId.java  WalletModification.java
example-wallet-service/example-wallet-service-server/: pom.xml
example-wallet-service/example-wallet-service-server/src/main/java/pl/keyer/spring/swagger/: ServiceApplication.java
example-wallet-service/example-wallet-service-server/src/main/java/pl/keyer/spring/swagger/service/: WalletServiceAccessLogAspect.java  WalletServiceRestController.java
example-wallet-service/example-wallet-service-server/src/main/resources/: application-blue.yml  application-green.yml  application-red.yml  application.yml
some-daemon/: pom.xml
some-daemon/src/main/java/pl/keyer/spring/daemon/: Application.java  Greeting.java  ScheduledTasks.java  ScheduledTasksMetricsAspect.java
some-daemon/src/main/resources/: application.yml
some-rest-service/: pom.xml
some-rest-service/src/main/java/pl/keyer/spring/somerestservice/: Greeting.java  GreetingController.java  GreetingService.java
some-rest-service/src/main/resources/: application-profile1.yml  application-profile2.yml  application-profile3.yml  application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/pl/keyer/spring/admin/: SpringBootAdminApplication.java
swagger-service/: pom.xml
swagger-service/src/main/java/pl/keyer/spring/swagger/: Application.java
swagger-service/src/main/java/pl/keyer/spring/swagger/service/: WalletService.java  WalletServiceImpl.java  WalletServiceRestController.java  WalletServiceStatAspect.java
swagger-service/src/main/java/pl/keyer/spring/swagger/service/model/: TransferArguments.java  TransferStatus.java  Wallet.java
swagger-service/src/main/resources/: application.yml
